{
  "folders": [
    {
      "name": "frontend",
      "path": "/Users/muxmonster/Documents/angular-projects/bmh-ipd-workspace"
    },
    {
      "name": "backend",
      "path": "/Users/muxmonster/Documents/angular-projects/bmh-ipd-portal"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.angular": true,
      "**/.next": true
    }
  }
}